<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>L'Huile du Menu</title>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/png" href="img/logo.png">
	</head>

	<body id="body">

		<div class="background">
			<video src="img/video.mp4" autoplay muted loop></video>
		</div>


		<main>
			<section  class="section1">
					<img src="img/logo.png">

					<h1>L'Huile d'olive que nous vendons est certifié AOP (Appelation Origine Protégée).<br>
						C'est-à-dire que l'huile de notre récolte est mélangée au moulin avec des huiles d'autres récoltes.
						Toutes ces huiles possèdent la certification AOP.</h1>
			</section>

			<section class="section2">
				<h2>Parrainez un arbre de notre terrain !</h2>

				<p>“Depuis l'antiquité l'olivier que la déesse Athéna fit sortir de terre est le symbole d'Athènes”</p>

				<div class="c_table">
					<table>
						<caption>Choisissez votre Forfait</caption>
						<thead>
							<tr>
								<td class="b1" onclick="sagesse()">Sagesse</td>
								<td class="b2" onclick="force()">Force</td>
								<td class="b3" onclick="victoire()">Victoire</td>
							</tr>
						</thead>

						<tbody>
							<tr class="t_in">
								<td>Avantages</td>
								<td colspan="2">Détails</td>
							</tr>
							<tr>
								<td>Produit Récolte</td>
								<td colspan="2">Vous bénéficiez de la totalité de la récolte de l'arbre parrainé</td>
								 <!-- Vous bénéficiez de la totalité de la récolte de l'arbre parrainé  -->
							</tr>
							<tr>
								<td>Nommer un Olivier</td>
								<td colspan="2">Vous attribuez un nom à l'arbre parrainé</td>
							</tr>
							<tr class="avantage2">
								<td>Promotion</td>
								<td colspan="2">Vous bénéficiez d'une Promotion sur votre premier achat d'huile d'olive</td>
							</tr>
							<tr class="avantage3">
								<td>Formation Taille</td>
								<td colspan="2">Vous avez droit à une formation de la taille de l'olivier</td>
							</tr>
							<tr class="avantage4">
								<td>Privatisation</td>
								<td colspan="2">Vous avez le droit de privatiser le terrain (Anniversaire, Fête de mariage) pendant une
									journée (max 1fois/an).Vous choissisez une date parmi les dates libres du calendrier commun</td>
							</tr>

							<tr class="t_in">
								<td>Conditions</td>
								<td colspan="2">Détails</td>
							</tr>

							<tr>
								<td>Entretien</td>
								<td colspan="2">Vous avez l'obligation d'entretenir l'arbre parrainé (taille de l'arbre),d'en prendre soin et de ne pas polluer ou dégrader le terrain</td>
							</tr>

							<tr>
								<td>Récolte</td>
								<td colspan="2">Vous devez vous occuper vous même de la récolte de votre arbre</td>
							</tr>

							<tr>
								<td>Soin</td>
								<td colspan="2">Vous devez prendre soin de l'arbre</td>
							</tr>
						</tbody>

						<tfoot>
							<tr>
								<td class="prix_forfait" colspan="3">50€/an</td>
							</tr>
						</tfoot>
					</table>

					<a href="mailto:huiledumenu@gmail.com?Subject=Demande d'inscription forfaitaire&amp;body=Bonjour,%0A%0AJ'aimerais (m'inscrire/inscrire ...) au forfait (...) pour (...) année(s)%0A%0AMerci"><button class="goldbutton" >Contacter</button></a>

					<img class="olivier" id="olivier" src="img/olivier.png">
				</div>

			</section>

			<section class="section3"></section>

			<section class="section4">
				<h2>Achetez une bouteille d'huile !</h2>

				<div>
					<div id="slider">
						<div id="slider_c_1">
							<img src="img/2.jpg">
						</div>

						<div id="slider_c_2">
							<img src="img/3.jpg">
						</div>
						<div id="c_circle">
							<div id="circle1" onclick="goSlide1()" ></div>
							<div id="circle2" onclick="goSlide2()" ></div>
						</div>
					</div>

					<div class="c_table">
						<table>
							<tbody>
								<tr>
									<td>500mL d'Huile</td>
								</tr>
							</tbody>

							<tfoot>
								<tr>
									<td>12€</td>
								</tr>
							</tfoot>
						</table>

						<a href="mailto:huiledumenu@gmail.com?Subject=Demande d'achat d'huile d'olive&amp;body=Bonjour,%0A%0AJ'aimerais acheter (...) bouteille(s) de 500mL d'huile d'olive%0A%0AMerci"><button class="goldbutton" >Contacter</button></a>
					</div>
				</div>

			</section>
		</main>

		<script src="app.js"></script>

	</body>

</html>
